  $main-color:#00B600;
  $link-color:rgb(56, 54, 54);
  $btn-color:rgb(74, 168, 90);



  * {
    
    padding: 0;
    box-sizing: border-box;
}
html{
    padding: 0px;
    margin: 0px;
    
}
body{
    padding: 0px;
    margin: 0px;
    
    font-family: 'Lato', sans-serif;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
/*************containers****************/
.container{
    padding: 5px 100px;
}
.container-meduim{
    padding: 0 5% ;
    margin: 30px 0px;
}
.container-small{
    margin: 10px 10px;
    padding: 0 10%;
}
/*********************************/
// font-family: 'Bebas Neue', cursive;
// 
// font-family: 'Open Sans', sans-serif;

header{
    color: #fff;
}




.logo{
    width: 50px;
    height: 50px;
}

nav{
    display: flex;
    padding-top: 5px;
}
.nav-items{
    float: right;
    margin-left: auto;
}

.nav-item{
    display: inline;
    list-style: none;
    margin: 10px;
    a{
        text-decoration: none;
    }
}
/*************mobile-nav****************/

.menu-btn{
    display: none;
    float: right;
    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
    color: #000;
    cursor: pointer;
}
.mob-nav-item{
    list-style: none;
    
}

@media (max-width:520px){
    .container{
        padding: 5px 10px;
    }
    .menu-btn{
        display: block;
        
    }
    .nav-items{
        display: none;
    }
}
/************link************/
.link{
    
    font-size: 1.3rem;
    color: $link-color;
    &:hover,
    &:active{
        color: $main-color;
        border-bottom: 2px solid $main-color;
        padding-bottom: 5px;
        transition: 0.3s;
        
    }
}
/****************************/

.hero-section{
    background-image: linear-gradient(rgba(5, 49, 18, 0.7), rgba(60, 117, 69, 0.664)), url('/css/img/web.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
}

.hero-text{
    text-align: center;
    padding-top: 50px;
    h1{
        font-size: 4rem;
        font-family: 'Lato';
        color: #fff;
    }
    p{
        font-size: 1.5rem;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
    }

    @keyframes cardanimation{
        0%{
            transform: rotate(xx) translateX(0) translateY(-40px);
            opacity: 0;
            }
        
        46%{
            transform: rotate(xx) translateX(0) translateY(00px) skewX(0deg);
            }
    }
    
    
        animation: cardanimation 3s forwards 0s linear;
    
}


.btn{
    padding: 10px 45px;
    //background: $btn-color;
    border: solid 1px #fff;
    color: #4CAF50;;
    
        text-decoration: none;
    &:hover,
    &:active{
        transition: 0.3s;
        // padding: 12px 47px;
        // border-bottom-left-radius:  0px;
        // border-top-right-radius: 0px;
        
        // border: solid 1px lighten( $main-color,$amount: 5);
        // background: lighten($main-color, $amount: 50);
        background-color: #4CAF50;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
}
/**********col**************/
[class*='col-'] {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  @media (min-width: 48em) {
    [class*='col-'] {
      float: left;
    }
    /* Column Two Thirds */
    .col-2-3 {
      width: 66.6666%;
    }
    /* Column Third */
    .col-1-3 {
      width: 29%;
    }
    /* Column Half */
    .col-1-2 {
      width: 50%;
    }
  }
/************section-two*************/
.section-two{
    position: relative;
    padding:20px 0px;
    width: inherit;
}

.two-left{
     img{
        display: block;
        width: 100%;
        size: 100%;
        padding: 30px 0px;
     }
}

.two-right{
    padding: 10px;
    //height: 100%;
    border-radius: 20px;
    //vertical-align: middle;
    h1{
       font-size: 2.2em; 
        color: rgb(15, 68, 27);
    }
    li{
        list-style: none;
        padding-top: 10px;
        font-size: 1.6em;
        color: $btn-color;
    }
    @media (max-width: 48em){
        h1{
            font-size: 1.5rem;
        }
        li{
            font-size: 1rem;
        }
    }
    @media (max-width: 375px){
        h1{
            font-size: 1.2rem;
        }
       
    }
}

/*************section three*****************/

.title{
    text-align: center;
}

.cards{
    margin-top: 40px;
    text-align: center;

    
    
    .card{
        margin:10px 2% ;
        border: 1px solid #4aa85a;
        &:hover{
            -webkit-box-shadow: 0px 3px 2px 1px rgba(56,153,63,0.28);
            -moz-box-shadow: 0px 3px 2px 1px rgba(56,153,63,0.28);
            box-shadow: 0px 3px 2px 1px rgba(56,153,63,0.28);
            
        }
    }
}


/****************section items****************/

.items{
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    justify-items: center;
    .item-left{
        text-align: center;
    }
    .item-center{
       
        .item-content{
            margin: 10px auto;
           img{
            height: 300px;
            size: 100%;
            
        } 
        }
        
    }
    .item-right{
        text-align: center;
    }
    @media (max-width: 48em) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: stretch;
        justify-content: center;
        .item-center{
       
            .item-content{
                
               img{
                height: 240px;
                size: 100%;
               }
            } 
        }
      }
}
.capa{
    height: 50px;
}

/*****************small section*******************/
footer{
    background-color: #89b691;;
}
.small-section{
    background-color: #89b691;
    height: 20%;
    position: relative;
    h1{
        margin: 0;
        margin-left: 100px;
        position: absolute;            
        top: 50%;                         
        transform: translate(0, -50%);   
        font-size: 4rem;
        color: #fff;
        
    }
    @media (max-width:543px) {
        h1{
            font-size: 2rem;
        }
    }
}

/**********************footer**************************/
.footer-left{
    img{
        height: 100px;
    }
    .f-container{
        padding: 0px 20px;
    }
    @media (max-width:375px) {
        img{
            height: 80px;
        }
    }
}
.copy{
    text-align: center;
    border-top: 1px solid gray;
    margin-top: auto;
    padding: 30px 0px;
}


/*------------contact-form------------*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .sub-btn{
      margin: 0 auto;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    display: block;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }